{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "concurrently \"npm run vite\" \"wait-on http://localhost:5173 && npm run electron\"",
    "vite": "vite",
    "build": "vite build",
    "build:react": "vite build",
    "build:electron": "electron-builder",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron": "electron electron/main.cjs",
    "dev:all": "concurrently \"vite\" \"npm run electron\""
  },
  "dependencies": {
    "@fluentui/react-icons": "^2.0.298",
    "@tailwindcss/vite": "^4.1.5",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.507.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "react-toastify": "^11.0.5",
    "three": "^0.176.0",
    "uvcanvas": "^0.3.0",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "electron": "^36.1.0",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "vite": "^6.3.1",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.tutor.software",
    "productName": "Tutor de Redes",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis"
    }
  }
}
